<?xml version="1.0"?>
<robot>
 <!-- base_link -->
  <gazebo reference="base_link">
    <material>Gazebo/Green</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <!-- Left Wheel -->
  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <!-- Right Wheel -->
  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <!-- Front Wheel -->
  <gazebo reference="front_wheel">
    <material>Gazebo/Black</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <!-- Lidar Link -->
  <gazebo reference="lidar_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- PLUGIN FOR MOVING THE ROBOT -->
    <gazebo>
        <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
            <odometryFrame>odom</odometryFrame>
            <updateRate>10.0</updateRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <commandTopic>cmd_vel</commandTopic>
        </plugin>
    </gazebo>

  <!-- LASER PLUGIN -->
    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>6.28</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_lidar_plugin" filename="libgazebo_ros_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>lidar_link</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>